DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=4242
DATABASE_NAME=fastapi_social_app_db
DATABASE_USERNAME=postgres
SECRET_KEY = 4c39e5225ec75fddbe1c430401f4c4adfabbb0f54ff4d1fa22f2d3746a03081e
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 300